<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            margin-top: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .caja {
            background: red;
            width: 200px;
            height: 200px;
            text-align: center;
            margin: auto;
        }
        p{
            margin-top: 80px;
        }

        a {
            font-size: 20px;
            color: white;
        }

        a:hover {
            border: solid white 2px;
            border-radius: 10px;
        }

        a:visited {
            color: lightslategray;
        }
    </style>
</head>

<body>
    <div class="caja">
        <p><a href="https://github.com/evelynn333/DIW.git">Evelyn Cutillas Navarro</a></p>
    </div>
</body>

</html>